import cv2


images = ["pics/img.png", "pics/img_1.png", "pics/img_2.png", "pics/img_3.png",
          "pics/img_4.png", "pics/img_5.png"]

for image in images:

    img = cv2.resize(cv2.imread(image), (0,0), fx=0.7, fy=0.7)

    car_cascade = cv2.CascadeClassifier("cascades/plates.xml")

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    cars = car_cascade.detectMultiScale(gray, 1.03, 5)

    for (x, y, w, h) in cars:
        #cv2.rectangle(img, (x, y), (x + w, y + h), (0, 0, 255), 5)
        #print(f"Rectangle {x,y}, {x+w, y+h} ")
        print(f"x = {x}, x+w = {x+w}, y={y}, y+h={y+h}")
        plate = img[y:y+h, x:x+w]

    try:
        cv2.imshow("frame", plate)

    except NameError:
        print("Didn't locate a plate")
        cv2.imshow("whole", img)

    cv2.waitKey(0)
    cv2.destroyAllWindows()
